architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(':').loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    modImplementation "net.tslat.smartbrainlib:SmartBrainLib-fabric-${rootProject.minecraft_major_version}:${rootProject.smart_brain_lib_version}"

    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.fabric_mod_menu_version}"
    modRuntimeOnly "maven.modrinth:sodium:${rootProject.fabric_sodium_version}"
    modRuntimeOnly "maven.modrinth:iris:${rootProject.fabric_iris_version}"

    // Transitive iris
    runtimeOnly group: 'org.anarres', name: 'jcpp', version: '1.4.14'
    runtimeOnly group: 'io.github.douira', name: 'glsl-transformer', version: '2.0.1'

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionFabric')
}
