# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cx.rain.mc
archives_name = higanbana
enabled_platforms = fabric,neoforge

# Gradle plugins
architectury_plugin_version = 3.4-SNAPSHOT
architectury_loom_plugin_version = 1.7-SNAPSHOT
shadow_plugin_version = 8.1.1

# Minecraft properties
minecraft_version = 1.21.1
minecraft_major_version = 1.21

# Mappings
parchment_minecraft_version = 1.21
parchment_version = 2024.07.28

# Loaders
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.4

# Dependencies
architectury_api_version = 13.0.6
fabric_mod_menu_version = 11.0.1
fabric_sodium_version = mc1.21-0.5.11
fabric_iris_version = 1.7.3+1.21
smart_brain_lib_version = 1.14.5
