# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cx.rain.mc.higanbana
archives_name = higanbana
enabled_platforms = fabric,neoforge

# Gradle plugins
architectury_plugin_version = 3.4-SNAPSHOT
architectury_loom_plugin_version = 1.6-SNAPSHOT
shadow_plugin_version = 8.1.1

# Minecraft properties
minecraft_version = 1.21

# Mappings
parchment_version = 2024.07.07

# Loaders
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta

# Dependencies
architectury_api_version = 13.0.2
fabric_mod_menu_version = 11.0.1
