architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/higanbana.accesswidener')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
